{
  "name": "educhain",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "echo \"Project Running . . .\" && nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "near-api-js": "^1.1.0"
  }
}
